<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        padding: 2rem;
        width: 800px;
        margin: auto;
      }

      .sapacer {
        margin-top: 1rem;
      }
      .box {
        border: 1px solid black;
        padding: 0.5rem;
      }
      .center {
        text-align: center;
      }

      .field {
        display: flex;
        justify-content: space-between;
      }
      .filed-left {
        display: flex;
      }
      .center-box {
        margin: 1rem auto;
      }
      .text-small {
        font-size: 0.8rem;
      }
      .left {
        text-align: left;
      }

      .space-right {
        padding-right: 2rem;
      }
      .qty {
        margin-right: 2rem;
      }
      .logo-container{
        margin: auto;
      }

      header {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="logo-container">
        <img src="../assets/logo.png" width="200" height="200" alt="LOGO">
      </div>
      <header>
        <div>Sistemas Solares Del Pacifico</div>
      </header>
      <div class="box sapacer center">PRESUPUESTO DE PANELES SOLARES</div>
      <div class="box sapacer">
        <div class="field">
          <div>Lazaro Cardenas,Michoacan</div>
        </div>
        <div class="field">
          <div class="">Cotización No. Laz-46563-4</div>
        </div>

        <div class="field">
          <div class="">Nombre: MauricioAntonioMartinez</div>
        </div>
        <div class="field">Email: MauricioAntonioMartinez@outlook.com</div>
        <div class="field">
          <div>Teléfono: 4433787404</div>
        </div>
      </div>

      <table class="center-box">
        <tr>
          <th class="box">Cantidad</th>
          <th class="box">Concepto</th>
          <th class="box">Costo Unitario</th>
          <th class="box">Sub Total</th>
        </tr>

        <tr>
          <td class="box">1</td>
          <td class="box">Cotización de PANELES</td>
          <td class="box">$23323,43</td>
          <td class="box">$3223,23</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>IVA $3223,23</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>TOTAL $3223,23</td>
        </tr>
      </table>

      <div class="box sapacer">
        <div class="filed-left text-small">
          <label class="qty">1 PANEL SOLAR ET POLICRISTALINO 340W</label>
        </div>
        <div class="filed-left text-small">
          <label class="qty">1 PANEL SOLAR ET POLICRISTALINO 340W</label>
        </div>
        <div class="filed-left text-small">
          <label class="qty">1 PANEL SOLAR ET POLICRISTALINO 340W</label>
        </div>
        <div class="filed-left text-small">
          <label class="qty">1 PANEL SOLAR ET POLICRISTALINO 340W</label>
        </div>

        <div class="filed-left text-small sapacer">
          <label class="qty">9.46</label>
          <p>Metros cuadrados requeridos</p>
        </div>
      </div>
    </div>
  </body>
</html>
